<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Prompt Alchemist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
      
      body {
        font-family: 'Roboto', sans-serif;
      }
      
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }

      .animated-gradient {
        background: linear-gradient(300deg, #0f172a, #0c2a4c, #1f133a);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@^18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai@^0.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="text/babel" data-type="module">
      import React, { useState, useCallback, useRef, useEffect, StrictMode } from 'react';
      import ReactDOM from 'react-dom/client';
      import { GoogleGenAI } from "@google/genai";

      // --- START: Types ---
      const AiTool = {
        Midjourney: 'Midjourney',
        DallE: 'DALL-E 3',
        StableDiffusion: 'Stable Diffusion',
      };

      // --- START: Icons ---
      const UploadIcon = ({ className }) => (
        <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
          <path strokeLinecap="round" strokeLinejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
        </svg>
      );

      const SparklesIcon = ({ className }) => (
        <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
          <path strokeLinecap="round" strokeLinejoin="round" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.293 2.293a1 1 0 010 1.414L10 17l-4 4 1.414-1.414a1 1 0 011.414 0L13 21m0 0l2.293-2.293a1 1 0 010-1.414L10 12l-4-4 1.414 1.414a1 1 0 011.414 0L13 9m7-3l-2.293 2.293a1 1 0 000 1.414L13 16l4 4-1.414 1.414a1 1 0 00-1.414 0L15 19" />
        </svg>
      );

      const CopyIcon = ({ className }) => (
          <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
              <path strokeLinecap="round" strokeLinejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
          </svg>
      );

      const CheckIcon = ({ className }) => (
          <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
              <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
          </svg>
      );

      // --- START: Gemini Service ---
      let ai;
      let geminiInitializationError = null;
      
      // This assumes process.env.API_KEY is made available to the browser environment.
      const apiKey = process.env.API_KEY;

      if (!apiKey) {
        geminiInitializationError = "Error: AI service not configured. API key is missing.";
      } else {
        ai = new GoogleGenAI({ apiKey });
      }

      const generatePromptForGemini = (userPrompt, tool) => {
        return `As an expert prompt engineer for generative AI art models, analyze the provided image. First, describe the subject's key visual characteristics in detail (e.g., gender, age, hair color/style, expression, clothing, key accessories). Note the background and lighting.

      Next, use these details to create a highly detailed, single-paragraph descriptive prompt for the AI art tool '${tool}'. Integrate the user's desired transformation: '${userPrompt}'.

      The final prompt should be a rich, coherent paragraph. Emphasize visual details. For '${tool}', ensure the prompt uses best practices, such as comma-separated keywords and relevant parameters if applicable (e.g., --ar 16:9 for Midjourney).

      Finally, below the prompt, add a section titled "---Suggestions---" with 2-3 bullet points on how to improve the source image for better AI generation (e.g., '- Crop closer to the face', '- Increase contrast'). The prompt and suggestions should be separated by '---Suggestions---'.`;
      };
      
      const generateAlchemicPrompt = async (image, userPrompt, tool) => {
        if (geminiInitializationError) {
          return geminiInitializationError;
        }
        try {
          const geminiPrompt = generatePromptForGemini(userPrompt, tool);
          const imagePart = { inlineData: { mimeType: image.mimeType, data: image.base64 } };
          const textPart = { text: geminiPrompt };
          
          const response = await ai.models.generateContent({
            model: 'gemini-2.5-flash-preview-04-17',
            contents: { parts: [imagePart, textPart] },
          });

          return response.text;
        } catch (error) {
          console.error("Error generating prompt with Gemini:", error);
          if (error instanceof Error) {
              return `Error: Failed to generate prompt. ${error.message}`;
          }
          return "An unknown error occurred while generating the prompt.";
        }
      };

      // --- START: Components ---
      const Loader = () => {
        return (
          <div className="flex flex-col items-center justify-center space-y-4">
            <div className="w-16 h-16 border-4 border-cyan-400 border-t-transparent border-solid rounded-full animate-spin"></div>
            <p className="text-cyan-300 font-orbitron tracking-widest text-lg animate-pulse">
              ANALYZING...
            </p>
          </div>
        );
      };

      const ImageUploader = ({ onImageUpload, imageUrl }) => {
        const [error, setError] = useState(null);
        const fileInputRef = useRef(null);

        const handleFileChange = (event) => {
          const file = event.target.files?.[0];
          if (file) {
            if (!file.type.startsWith('image/')) {
              setError('Please upload a valid image file.');
              return;
            }
            setError(null);
            const reader = new FileReader();
            reader.onloadend = () => {
              const result = reader.result;
              const base64Data = result.split(',')[1];
              if (base64Data) {
                  onImageUpload({
                      base64: base64Data,
                      mimeType: file.type,
                      url: URL.createObjectURL(file)
                  });
              } else {
                  setError('Could not read image data.');
              }
            };
            reader.onerror = () => {
              setError('Failed to read the file.');
            };
            reader.readAsDataURL(file);
          }
        };

        const handleDrop = (event) => {
          event.preventDefault();
          event.stopPropagation();
          const file = event.dataTransfer.files?.[0];
          if (file) {
              // Simulate the event object structure for handleFileChange
              handleFileChange({ target: { files: [file] } });
          }
        };
        
        const handleDragOver = (event) => {
          event.preventDefault();
          event.stopPropagation();
        };

        return (
          <div className="w-full">
            <label 
              htmlFor="image-upload" 
              className="cursor-pointer"
              onDrop={handleDrop}
              onDragOver={handleDragOver}
            >
              <div className="relative w-full aspect-square bg-gray-900/50 rounded-xl border-2 border-dashed border-gray-600 hover:border-cyan-400 transition-all duration-300 flex items-center justify-center overflow-hidden group">
                {imageUrl ? (
                  <img src={imageUrl} alt="Uploaded preview" className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" />
                ) : (
                  <div className="text-center text-gray-400 p-4">
                    <UploadIcon className="w-12 h-12 mx-auto mb-2" />
                    <p className="font-semibold">Click to upload or drag & drop</p>
                    <p className="text-sm text-gray-500">PNG, JPG, WEBP</p>
                  </div>
                )}
                <div className="absolute inset-0 bg-black/50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                   <p className="text-white font-bold text-lg">{imageUrl ? "Change Image" : "Select Image"}</p>
                </div>
              </div>
            </label>
            <input
              id="image-upload"
              ref={fileInputRef}
              type="file"
              accept="image/*"
              className="hidden"
              onChange={handleFileChange}
            />
            {error && <p className="text-red-400 text-sm mt-2">{error}</p>}
          </div>
        );
      };
      
      const StyleSelector = ({ selectedTool, onToolChange }) => {
        const tools = [AiTool.Midjourney, AiTool.DallE, AiTool.StableDiffusion];
        return (
          <div>
            <h3 className="text-lg font-semibold text-cyan-300 mb-3">Target AI Tool</h3>
            <div className="flex flex-wrap gap-2">
              {tools.map((tool) => (
                <button
                  key={tool}
                  onClick={() => onToolChange(tool)}
                  className={`px-4 py-2 text-sm font-semibold rounded-full border-2 transition-all duration-300 transform hover:scale-105 ${
                    selectedTool === tool
                      ? 'bg-cyan-500 border-cyan-400 text-white shadow-lg shadow-cyan-500/30'
                      : 'bg-gray-700/50 border-gray-600 text-gray-300 hover:bg-gray-700 hover:border-cyan-500'
                  }`}
                >
                  {tool}
                </button>
              ))}
            </div>
          </div>
        );
      };

      const PromptDisplay = ({ generatedText, isLoading, error }) => {
        const [copied, setCopied] = useState(false);
        const [prompt, setPrompt] = useState('');
        const [suggestions, setSuggestions] = useState('');

        useEffect(() => {
          if (generatedText) {
            const parts = generatedText.split('---Suggestions---');
            setPrompt(parts[0]?.trim() || '');
            setSuggestions(parts[1]?.trim() || '');
          } else {
            setPrompt('');
            setSuggestions('');
          }
        }, [generatedText]);
        
        const handleCopy = () => {
          if (!prompt) return;
          navigator.clipboard.writeText(prompt);
          setCopied(true);
          setTimeout(() => setCopied(false), 2000);
        };

        const renderContent = () => {
          if (isLoading) {
            return <div className="h-full flex items-center justify-center"><Loader /></div>;
          }
          if (error) {
            return <div className="h-full flex items-center justify-center text-red-400 p-4">{error}</div>;
          }
          if (!generatedText) {
            return (
              <div className="h-full flex items-center justify-center text-gray-500 p-4">
                <p>Your generated prompt will appear here.</p>
              </div>
            );
          }
          return (
              <div className="h-full flex flex-col space-y-4 p-1">
                  <div className="flex-grow relative">
                       <textarea
                          readOnly
                          value={prompt}
                          className="w-full h-full p-3 pr-12 bg-transparent text-gray-200 resize-none focus:outline-none"
                          placeholder="Generated prompt..."
                      />
                      <button
                          onClick={handleCopy}
                          className="absolute top-2 right-2 p-2 rounded-lg bg-gray-700/50 hover:bg-gray-600 transition-colors"
                          aria-label="Copy prompt"
                      >
                          {copied ? <CheckIcon className="w-5 h-5 text-green-400" /> : <CopyIcon className="w-5 h-5 text-gray-300" />}
                      </button>
                  </div>
                  {suggestions && (
                      <div className="flex-shrink-0 border-t-2 border-gray-700 pt-3">
                          <h4 className="font-semibold text-cyan-300 mb-2">Suggestions</h4>
                          <p className="text-sm text-gray-400 whitespace-pre-wrap">{suggestions}</p>
                      </div>
                  )}
              </div>
          );
        };

        return (
          <div className="h-full bg-gray-900/50 rounded-xl border border-gray-700 backdrop-blur-sm shadow-inner overflow-hidden">
            {renderContent()}
          </div>
        );
      };

      // --- START: Main App Component ---
      const App = () => {
        const [image, setImage] = useState(null);
        const [userPrompt, setUserPrompt] = useState('');
        const [selectedTool, setSelectedTool] = useState(AiTool.Midjourney);
        const [generatedText, setGeneratedText] = useState(null);
        const [isLoading, setIsLoading] = useState(false);
        const [error, setError] = useState(null);

        const handleImageUpload = useCallback((imageData) => {
          setImage(imageData);
        }, []);

        const handleGenerate = async () => {
          if (geminiInitializationError) {
            setError(geminiInitializationError);
            return;
          }
          if (!image) {
            setError('Please upload an image first.');
            return;
          }
          if (!userPrompt.trim()) {
            setError('Please describe what you want to create.');
            return;
          }

          setError(null);
          setIsLoading(true);
          setGeneratedText(null);

          const result = await generateAlchemicPrompt(image, userPrompt, selectedTool);

          if (result.startsWith('Error:')) {
              setError(result);
          } else {
              setGeneratedText(result);
          }
          
          setIsLoading(false);
        };
        
        const handleRegenerate = () => {
          if (image && userPrompt) {
              handleGenerate();
          } else {
              setError("Cannot regenerate without an image and description.");
          }
        };

        return (
          <div className="min-h-screen w-full bg-gray-900 text-gray-200 animated-gradient">
            <main className="container mx-auto px-4 py-8 md:py-12">
              <header className="text-center mb-10 md:mb-16">
                <h1 className="text-4xl md:text-6xl font-bold font-orbitron text-white">
                  AI Prompt <span className="text-cyan-400">Alchemist</span>
                </h1>
                <p className="text-gray-400 mt-2 max-w-2xl mx-auto">
                  Upload your photo, describe your vision, and conjure the perfect prompt for your AI masterpiece.
                </p>
              </header>

              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
                {/* Left Column: Inputs */}
                <div className="space-y-6 bg-gray-800/30 backdrop-blur-md p-6 rounded-2xl border border-gray-700/50 shadow-2xl shadow-black/20">
                  <div>
                      <h2 className="text-2xl font-bold font-orbitron mb-4 text-white">
                          <span className="text-cyan-400">1.</span> Upload Image
                      </h2>
                      <ImageUploader onImageUpload={handleImageUpload} imageUrl={image?.url ?? null} />
                  </div>
                  
                  <div>
                      <h2 className="text-2xl font-bold font-orbitron mb-4 text-white">
                          <span className="text-cyan-400">2.</span> Describe Transformation
                      </h2>
                      <textarea
                          value={userPrompt}
                          onChange={(e) => setUserPrompt(e.target.value)}
                          placeholder="e.g., 'Turn me into an anime hero', 'Viking warrior style', 'Pixar character'"
                          className="w-full h-28 p-3 bg-gray-900/50 rounded-xl border border-gray-600 focus:ring-2 focus:ring-cyan-400 focus:border-cyan-400 outline-none transition-all duration-300 placeholder-gray-500"
                      />
                  </div>
                  
                  <div>
                      <h2 className="text-2xl font-bold font-orbitron mb-4 text-white">
                          <span className="text-cyan-400">3.</span> Configure
                      </h2>
                      <StyleSelector selectedTool={selectedTool} onToolChange={setSelectedTool} />
                  </div>

                  {error && <p className="text-red-400 text-center animate-pulse">{error}</p>}
                  
                  <div className="pt-4 flex flex-col sm:flex-row gap-4">
                       <button
                          onClick={handleGenerate}
                          disabled={isLoading || !image || !userPrompt}
                          className="w-full flex items-center justify-center gap-2 px-6 py-4 text-lg font-bold text-white bg-cyan-600 rounded-xl hover:bg-cyan-500 disabled:bg-gray-600 disabled:cursor-not-allowed transition-all duration-300 transform hover:scale-105 shadow-lg shadow-cyan-500/20 disabled:shadow-none"
                      >
                          <SparklesIcon className="w-6 h-6" />
                          <span>{isLoading ? 'Generating...' : 'Generate Prompt'}</span>
                      </button>
                      <button
                          onClick={handleRegenerate}
                          disabled={isLoading || !generatedText}
                          className="w-full sm:w-auto px-6 py-4 text-lg font-bold text-cyan-300 bg-gray-700/50 rounded-xl border border-gray-600 hover:bg-gray-700 hover:border-cyan-500 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-300"
                      >
                          Regenerate
                      </button>
                  </div>
                </div>

                {/* Right Column: Output */}
                <div className="min-h-[400px] lg:min-h-0">
                   <PromptDisplay generatedText={generatedText} isLoading={isLoading} error={null} />
                </div>
              </div>
            </main>
          </div>
        );
      };

      // --- START: Mount Application ---
      const rootElement = document.getElementById('root');
      if (!rootElement) {
        throw new Error("Could not find root element to mount to");
      }

      const root = ReactDOM.createRoot(rootElement);
      root.render(
        <StrictMode>
          <App />
        </StrictMode>
      );
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
